# Babel configuration
[compile_catalog]
domain = vigilo-vigiconf
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact.vigilo@csgroup.eu
output_file = i18n/vigilo-vigiconf.pot
width = 80
keywords = N_, l_
input_dirs = src

[init_catalog]
domain = vigilo-vigiconf
input_file = i18n/vigilo-vigiconf.pot
output_dir = i18n

[update_catalog]
domain = vigilo-vigiconf
input_file = i18n/vigilo-vigiconf.pot
output_dir = i18n
previous = true
no-fuzzy-matching = true

[identity_catalog]
input_file = i18n/vigilo-vigiconf.pot
output_dir = i18n
locale = en
domain = vigilo-vigiconf

[nosetests]
cover-package=vigilo.vigiconf
tests=vigilo.vigiconf.test

[install_data]
substitute = LOCALSTATEDIR SYSCONFDIR bindir
