[easy_install]
find_links = http://vigilo-dev.si.c-s.fr/python/eggs
allow_hosts = *.si.c-s.fr

[nosetests]
verbose=True
verbosity=2
detailed-errors=1
with-doctest=1
cover-package=vigilo.vigiconf
tests=tests

